<!DOCTYPE html>
<html>
  <head>
    <title>Din</title>
    <link href="images/icon.jpg" rel="icon">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="container-fluid" id="description">
      FILL THE FORM BELOW AND GET YOUR AKAN NAME!
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="card col-10" id="mydiv">
          jcjonjnonkbcjfbfwbvhkwfbvifbvhwiv
          hfwbvwidhbvwihvbwdihbvw
          bdbviwdhbviwdhbvwhi
        </div>
      </div>
    </div>
  </body>
</html>